<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{

            font-size: 15px;/*字体大小*/
            font-weight: bold;/*字体粗细：（关键字和数字两方式） 正常400加粗700*/
            font-style: italic;/*斜体；正常为normal*/
            font-family: YaHei,"Microsoft YaHei UI",sans-serif;
            /*如果没有第一个字体就是第二个以此类推 ;报刊常用serif类型*/
            /*第一个参数为字体名；第二个为字体类型（是否等宽有无笔锋等）monospace等宽*/

            font:66px 700 66px/2 宋体 ;
        }
        h1{
            color: lightskyblue;/*如果写了相同属性，根据层叠性后面的覆盖前面的*/
            font-weight: 400;
            font-style: normal;
            /*
            font:italic 400 66px   可以这样简写；复合属性：用空格隔开
            */
        }
    </style>
</head>
<body>
    <p>你觉得呢</p>
    <h1>一级标题</h1>

</body>
</html>