<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            text-indent:2em;/*缩进500像素*//*可以以像素为单位或em几个字大小*/
            /*text-indent: 2em; 首行缩进2字大小*/
            /*text-align: center;*//*left right*/
            line-height:30px;/*line-height:调整行高（等于文本高度加上下间距）*/
            /*line-height:1.5; 行高为1.5倍*/
        }
        div{
            text-align: center;/*给图片内容居中*/
            background-color: lightskyblue;
            margin: 0 auto;/*第一个是上下间距，第二个是左右间距；auto就左右居中*/
            display: inline-block;/*inline-block是转化为行内块*/
            display: block;/*转化为块*/
            display: inline;/*转化为行内显示模式*/


        }
        li{
            text-decoration: underline;/*none无装饰线，underline下划线。line-through删除线*/
        }
        a{

            text-decoration: none;/*超链接常用*/
        }
    </style>
</head>
<body>
    <p>大家好，我是牛牛牛</p>
    <div><img src="" alt="哈哈"></div>
    <!--元素显示模式转换-->

    <ul>
        <li>张三</li>
        <li>是是</li>
    </ul>
    <a href="https://www.baidu.com/">百度一下</a>
    <p>Swing 使用纯粹的 Java 代码来模拟各种控件（使用 Java 自带的作图函数绘制出各种控件），没有使用本地操作系统的内在方法，所以 Swing 是跨平台的。也正是因为 Swing 的这种特性，人们通常把 Swing 控件称为轻量级控件。 这套 Java Swing 教程从实用的角度出发，通过大量实例全面介绍 Java Swing 中的各种控件、布局、事件、窗口等。</p>
</body>
</html>